<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <title>AJ Hansen Unit X</title>
      <style>
        body {
          margin: 0px;
          background: mistyrose;
        }

        em {
          font-weight: bold;
          font-style: normal;
          line-height: 1.5em;
        }

        a {
          color: mediumvioletred;
        }

        header {
          font-family: 'Work Sans', sans-serif;
          font-size: 24pt;
          font-weight: bold;
          color: deeppink;
          text-align: left;
        }

        .wrapper {
          width:100%;
          height: 100vh;
          display: flex;
        }

        .main {
          width: 100%;
        }

        .header_div {
          background: mistyrose;
          width: 100%;
          height: 40px;
          padding: 10px;
          display: grid;
          grid-template-columns:1fr 40px;
        }

        .projects {
          background: transparent;
          width: 100%;
          height: auto;
          transition: 1s all;
          cursor: url("mouse-01.png"), auto;
        }

        .head_row {
          grid-column:1/4;
          display: grid;
          grid-template-columns: 230px 5fr;
          font-family: 'Work Sans', sans-serif;
          font-size: 12pt;
          font-weight: bold;
          color: deeppink;
          border-top-style: solid;
          border-top-width: thin;
          border-bottom-style: solid;
          border-bottom-width: thin;
        }

        .head_row p:nth-child(2) {
          border-left-style: solid;
          border-left-width: thin;
        }

        .head_row p {
          display: block;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          display: inline;
          align-items: center;
          padding-left: 10px;
        }

        .items {
          grid-column:1/4;
          display: grid;
          grid-template-columns: 230px 5fr;
          grid-template-rows: 1fr;
          background: mistyrose;
          width: 100%;
          height:40px;
          font-family: 'Work Sans', sans-serif;
          font-size: 12pt;
          color:deeppink;
          border-bottom-style: solid;
          border-bottom-width: thin;
          z-index: 1;
          overflow: hidden;
          transition: 0.5s all;
        }

        .items:hover {
          background: lavenderblush;
        }

        .date {
          grid-column: 1/2;
        }

        .name {
          grid-column: 2/3
        }

        .items p {
          display: block;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
          display:inline;
          align-items: center;
          padding: 10px;
        }
        img {
          display: none;
          z-index: 0;
          padding: 0.5em;
          width:350px;
        }

        .draggable {
          position: absolute;
          top: 300px;
          right: 0px;
        }

        .collophon {
          display:grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 2fr;
          width: 0px;
          height: auto;
          background: pink;
          z-index: 999;
          border-left-style: solid;
          border-left-width: thin;
          border-left-color: deeppink;
          overflow: hidden;
          transition: 0.5s all;
        }

        .collophon p:nth-child(odd) {
          grid-column: 1/2;
          font-family:'Work Sans', sans-serif;
          margin:0px;
          padding: 10px;
          font-size: 12pt;
          color:deeppink;
        }

        .collophon p:nth-child(even) {
          grid-column: 2/3;
          font-family:'Work Sans', sans-serif;
          margin:0px;
          padding: 10px;
          font-size: 12pt;
          color:deeppink;
        }

        .collophon_open {
          width: 500px;
          transition: 1s all;
        }

        .title {
          grid:1/2;
        }

        .info {
          grid:2/3;
          display: flex;
          align-items: center;
        }

        .info p  {
          font-family: 'Work Sans', sans-serif;
          font-size: 18pt;
          color:deeppink;
          text-align: right;
          cursor: default;
          -webkit-margin-before: 0px;
          -webkit-margin-after: 0px;
        }

        .tool {
          width: 40px;
          height: 45px;
          background: pink;
          border-style: solid;
          border-width: thin;
          position: fixed;
          left: 20px;
          bottom: 20px;
          display: flex;
          align-items: center;
          padding-left:10px;
          padding-right: 10px;
          justify-content: space-around;
        }

        .tool p{
          font-size: 17pt;
        }

        .trash {
          cursor: alias;
        }

        .items_open {
          height: 30vw;
          transition: 0.5s all;
        }

        .desc {
          display:grid;
          grid-template-rows: 50px 1fr;
          grid-template-columns: 1fr;
        }

        .desc p {
          grid-column: 1/2;
          border-left-style: solid;
          border-left-width: thin;
        }
      </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>


      <body>
        <div class="wrapper">

        <div class="main">
          <div class="header_div">
            <div class="title"> <header> DESIGN STUDIO 4</header> </div>
            <div class="info"> <p>📎</p>
          </div>
        </div>

                    <div class="projects">
                      <div class='head_row'>
                          <p> UNIT </p>
                          <p> ASSIGNMENT </p> </div>

                          <div class='items'>
                                <p class="date"> Unit 15: Questions </p>
                                <div class="desc">
                                  <p class="name"> WHAT IS GRAPHIC DESIGN? </p>
                                  <p class="project_about"> I created a <a href="https://andreajanehansen.com" target="_blank">presentation</a> on where I am as a graphic designer and where I would like to be going.<br/>
                                    <br/>
                                    <em>Reflection</em><br/>
                                    The creation of these pecha kuchas was not my favorite way to spend a day.
                                    However, after listening to everyone's presentations and uncovering connections between the different subject matter, most people were able to stretch the question "what is graphic design?" into something pretty interesting.
                                    For myself, I chose to approach my questions with a subtle humor, using only Google Image-sourced memes to populate my backgrounds.
                                    After having taken a step back, I think the pecha kucha presentation mode is a graphic design constraint and tool I would like to revisit.</p>
                                </div>
                                <div class="draggable">
                                  <img src="img/presentation.jpg">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 15: Questions </p>
                                <div class="desc">
                                  <p class="name"> GRAPHIC DESIGN SCRUBS </p>
                                  <p class="project_about"> I created a pair of graphic design scrubs as a way to frame and deepen the conversation of graphic designers as service providers. These served partly as a hyperbolic and humorous approach to the subject as well as a way for people to be up front about what matters to them within the field of graphic design.<br/>
                                    <br/>
                                    <em>Reflection</em><br/>
                                    Looking back, this part element of Unit 15 was very fun for me to complete and allowed me to work in a medium I’ve always wanted to try: clothing. That being said, it doesn’t really back the same punch as the other elements of the project and worked more as a moment of comedic releif during the final walk about.</p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/snake.gif">
                                </div>

                          </div>
                          <div class='items'>
                                <p class="date"> Unit 15: Questions </p>
                                <div class="desc">
                                  <p class="name"> CODE OF ETHICS FOR GRAPHIC DESIGN CAREGIVERS </p>
                                  <p class="project_about"> Exploring CSS animations and transitions with SVGs.<br /> <br /> Web Programming with John Caserta<br /> RISD Spring 2018.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/sticks.gif">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 16: Working Together </p>
                                <div class="desc">
                                  <p class="name"> COLLABORATION COMPENDIUM </p>
                                  <p class="project_about"> July 1st 1997, at the strike of midnight, Hong Kong was "handed back" to China. This is a digital experience using archived videos of this monumental ceremony I was too young to experience. <br /> <br /> Made with P5.js <br /> Design Studio 4 with Lucinda Hitchcock<br /> RISD Fall 2018.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/hand.gif">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 16: Working Together </p>
                                <div class="desc">
                                  <p class="name"> ANTI ANTI ALIASING</p>
                                  <p class="project_about"> The flag of Chile made with HMTL/CSS and mediasqueries <br /> <br /> Web Programming with John Caserta<br /> RISD Spring 2018.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/chile.gif">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 16: Working Together </p>
                                <div class="desc">
                                  <p class="name"> BDEHD </p>
                                  <p class="project_about"> RISD GD needs a flag! This one constanly changes.<br /> <br /> Design Studio 1 <br /> RISD Fall 2016.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/flag.gif">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 16: Working Together </p>
                                <div class="desc">
                                  <p class="name"> CURE</p>
                                  <p class="project_about"> Joy Division's Blue Monday album made into a keyboard language. <br /> <br /> Design Studio 1<br /> RISD Fall 2016.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/blue.gif">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 17: Packaging </p>
                                <div class="desc">
                                  <p class="name"> INTEREST CARDS</p>
                                  <p class="project_about"> Concept for a website for the Komodo National Park. As part of an identity project for a World Heritage Site.<br /> <br /> Typography III with Doug Scott<br /> RISD Fall 2018.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="komodo.gif">
                                </div>
                          </div>
                          <div class='items'>
                                <p class="date"> Unit 17: Packaging </p>
                                <div class="desc">
                                  <p class="name"> MOTHERHOOD BOOK </p>
                                  <p class="project_about"> A sketch that takes real time news headlines from the New York Times API. <br /> <br /> Intro to Computation with Chris Novello <br /> RISD Spring 2017.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/feed.gif">
                                </div>
                          </div>

                          <div class='items'>
                                <p class="date"> Unit 18: Open Field </p>
                                <div class="desc">
                                  <p class="name"> PARADISE LOST & WON </p>
                                  <p class="project_about"> An abstract sketch using colors and HTML/CSS div tags etc. <br /> <br /> Web Programming with John Caserta <br /> RISD Spring 2018.  </p>
                                </div>

                                <div class="draggable">
                                  <img src="gifs/color2.gif">
                                </div>
                          </div>
                    </div>
                </div>
              <div class="collophon">
                        <p>UNIT X</p>
                        <p>Work in progress throughout the semester, unit by unit.
                          How does reflection relate to the practice of making and thinking?
                          Savor your experience of insight.
                          Nurture the reflective practice on your DS work and record these via writing with visual support as needed.
                          Reflect on your experiences, curiosities, interests, challenges, observations. Use any writing style that feels comfortable and natural to you — but practice this with sincerity. </p>

                        <p>INFO</p>
                        <p>AJ is Junior in Graphic Design at RISD. She's not very good at coding so if there are bugs
                          in this site, please have mercy.</p>
                </div>

                <div class="tool"><p class="trash">💨</p></div>
            </div>

  </body>


      <script>
            $(".items").click(function() {
                  $(this).find("img").css('display', 'flex');
                  $(this).toggleClass('items_open');
                  $( function() {
                    $( "img" ).draggable();
                  } );
            })
      </script>


      <script>
            $(".info").click(function() {
                  $(".collophon").toggleClass("collophon_open");
            })
      </script>

      <script>
            $(".trash").click(function() {
                  $("img").css('display', 'none');
            })
      </script>

      <script>
            $(".reload").click(function() {
                   location.reload();
            })
      </script>
</html>
